# Collab

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 50.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 50.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BlogCommentsTestCase.launch  BlogTestCase.launch  Collaboratebackend (1).launch  Collaboratebackend.launch  ForumCommentsTesstCase.launch  ForumMemberTestCase.launch  ForumTestCase.launch  FriendRequestTestCase.launch  Tomcat v8.0 Server at localhost.launch  (+2 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1607534890.index  2186422781.index  344976807.index  3619182164.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Collaboratebackend.container  collabmiddleware.container  collaboratefrontend.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Collaboratebackend/: .classpath  .project
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
collabmiddleware/: .project  pom.xml
collabmiddleware/src/main/java/com/niit/RestController/: BlogCommentController.java  BlogController.java  ForumCommentsController.java  ForumController.java  FriendRequestController.java  UserController.java  forumMemberController.java
collaboratefrontend/: .classpath  .project
collaboratemiddleware/: .project  pom.xml
(+99 files in other folders)
